#############################################################################
# Makefile for building: TotkArmorTracker
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  ..\TotkArmorTracker\TotkArmorTracker.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../TotkArmorTracker -I. -IM:/noahb/Qt/6.5.1/mingw_64/include -IM:/noahb/Qt/6.5.1/mingw_64/include/QtQuick -IM:/noahb/Qt/6.5.1/mingw_64/include/QtOpenGL -IM:/noahb/Qt/6.5.1/mingw_64/include/QtGui -IM:/noahb/Qt/6.5.1/mingw_64/include/QtQmlModels -IM:/noahb/Qt/6.5.1/mingw_64/include/QtQml -IM:/noahb/Qt/6.5.1/mingw_64/include/QtQmlIntegration -IM:/noahb/Qt/6.5.1/mingw_64/include/QtNetwork -IM:/noahb/Qt/6.5.1/mingw_64/include/QtCore -Irelease -I/include -IM:/noahb/Qt/6.5.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        M:\noahb\Qt\6.5.1\mingw_64\lib\libQt6Quick.a M:\noahb\Qt\6.5.1\mingw_64\lib\libQt6OpenGL.a M:\noahb\Qt\6.5.1\mingw_64\lib\libQt6Gui.a M:\noahb\Qt\6.5.1\mingw_64\lib\libQt6QmlModels.a M:\noahb\Qt\6.5.1\mingw_64\lib\libQt6Qml.a M:\noahb\Qt\6.5.1\mingw_64\lib\libQt6Network.a M:\noahb\Qt\6.5.1\mingw_64\lib\libQt6Core.a -lmingw32 M:\noahb\Qt\6.5.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = M:\noahb\Qt\6.5.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = M:\noahb\Qt\6.5.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = M:\noahb\Qt\6.5.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TotkArmorTracker\main.cpp release\qrc_qml.cpp \
		release\qrc_qmake_resources.cpp \
		release\qrc_qmake_qmake_immediate.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o \
		release/qrc_qmake_resources.o \
		release/qrc_qmake_qmake_immediate.o

DIST          = App.qml \
		ArmorIcon.qml \
		ArmorProgressPage.qml \
		MainWindow.qml \
		data/armorData.xml \
		images/* \
		rapidxml-1.13/license.txt \
		rapidxml-1.13/manual.html ..\TotkArmorTracker\appControl.h \
		..\TotkArmorTracker\rapidxml-1.13\rapidxml.hpp \
		..\TotkArmorTracker\rapidxml-1.13\rapidxml_iterators.hpp \
		..\TotkArmorTracker\rapidxml-1.13\rapidxml_print.hpp \
		..\TotkArmorTracker\rapidxml-1.13\rapidxml_utils.hpp ..\TotkArmorTracker\main.cpp
QMAKE_TARGET  = TotkArmorTracker
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TotkArmorTracker.exe
DESTDIR_TARGET = release\TotkArmorTracker.exe

####### Build rules

first: all
all: Makefile.Release  release/TotkArmorTracker.exe

release/TotkArmorTracker.exe: M:/noahb/Qt/6.5.1/mingw_64/lib/libQt6Quick.a M:/noahb/Qt/6.5.1/mingw_64/lib/libQt6OpenGL.a M:/noahb/Qt/6.5.1/mingw_64/lib/libQt6Gui.a M:/noahb/Qt/6.5.1/mingw_64/lib/libQt6QmlModels.a M:/noahb/Qt/6.5.1/mingw_64/lib/libQt6Qml.a M:/noahb/Qt/6.5.1/mingw_64/lib/libQt6Network.a M:/noahb/Qt/6.5.1/mingw_64/lib/libQt6Core.a M:/noahb/Qt/6.5.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TotkArmorTracker\TotkArmorTracker.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TotkArmorTracker.zip $(SOURCES) $(DIST) ..\TotkArmorTracker\TotkArmorTracker.pro M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\spec_pre.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\device_config.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\common\sanitize.conf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\common\gcc-base.conf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\common\g++-base.conf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\common\windows-vulkan.conf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\common\g++-win32.conf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\common\windows-desktop.conf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\qconfig.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_core.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_help.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_network.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\qt_functions.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\qt_config.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\win32-g++\qmake.conf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\exclusive_builds.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\toolchain.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\default_pre.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\win32\default_pre.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\resolve_config.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\exclusive_builds_post.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\default_post.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\build_pass.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\qml_debug.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\entrypoint.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\precompile_header.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\warn_on.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\qt.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\resources_functions.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\resources.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\moc.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\win32\opengl.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\qmake_use.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\file_copies.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\win32\windows.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\testcase_targets.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\exceptions.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\yacc.prf M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\lex.prf ..\TotkArmorTracker\TotkArmorTracker.pro ..\TotkArmorTracker\qml.qrc release\qmake_resources.qrc release\qmake_qmake_immediate.qrc M:\noahb\Qt\6.5.1\mingw_64\lib\Qt6Quick.prl M:\noahb\Qt\6.5.1\mingw_64\lib\Qt6OpenGL.prl M:\noahb\Qt\6.5.1\mingw_64\lib\Qt6Gui.prl M:\noahb\Qt\6.5.1\mingw_64\lib\Qt6QmlModels.prl M:\noahb\Qt\6.5.1\mingw_64\lib\Qt6Qml.prl M:\noahb\Qt\6.5.1\mingw_64\lib\Qt6Network.prl M:\noahb\Qt\6.5.1\mingw_64\lib\Qt6Core.prl M:\noahb\Qt\6.5.1\mingw_64\lib\Qt6EntryPoint.prl   ..\TotkArmorTracker\qml.qrc release\qmake_resources.qrc release\qmake_qmake_immediate.qrc M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp ..\TotkArmorTracker\appControl.h ..\TotkArmorTracker\rapidxml-1.13\rapidxml.hpp ..\TotkArmorTracker\rapidxml-1.13\rapidxml_iterators.hpp ..\TotkArmorTracker\rapidxml-1.13\rapidxml_print.hpp ..\TotkArmorTracker\rapidxml-1.13\rapidxml_utils.hpp  ..\TotkArmorTracker\appControl.cpp ..\TotkArmorTracker\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o release\qrc_qmake_resources.o release\qrc_qmake_qmake_immediate.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_qmake_resources.cpp release/qrc_qmake_qmake_immediate.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_qmake_resources.cpp release\qrc_qmake_qmake_immediate.cpp
release/qrc_qml.cpp: ../TotkArmorTracker/qml.qrc \
		M:/noahb/Qt/6.5.1/mingw_64/bin/rcc.exe \
		../TotkArmorTracker/App.qml \
		../TotkArmorTracker/MainWindow.qml \
		../TotkArmorTracker/ArmorIcon.qml \
		../TotkArmorTracker/ArmorProgressPage.qml
	M:\noahb\Qt\6.5.1\mingw_64\bin\rcc.exe -name qml --no-zstd ..\TotkArmorTracker\qml.qrc -o release\qrc_qml.cpp

release/qrc_qmake_resources.cpp: release/qmake_resources.qrc \
		M:/noahb/Qt/6.5.1/mingw_64/bin/rcc.exe \
		../TotkArmorTracker/main.qml
	M:\noahb\Qt\6.5.1\mingw_64\bin\rcc.exe -name qmake_resources --no-zstd release\qmake_resources.qrc -o release\qrc_qmake_resources.cpp

release/qrc_qmake_qmake_immediate.cpp: release/qmake_qmake_immediate.qrc \
		M:/noahb/Qt/6.5.1/mingw_64/bin/rcc.exe \
		../TotkArmorTracker/images/Miner's\ Mask.png \
		../TotkArmorTracker/images/Zora\ Helm.png \
		../TotkArmorTracker/images/Well-Worn\ Hair\ Band.png \
		../TotkArmorTracker/images/Froggy\ Sleeve.png \
		../TotkArmorTracker/images/Hylian\ Trousers.png \
		../TotkArmorTracker/images/Trousers\ of\ Time.png \
		../TotkArmorTracker/images/Vah\ Medoh\ Divine\ Helm.png \
		../TotkArmorTracker/images/Trousers\ of\ the\ Hero.png \
		../TotkArmorTracker/images/Desert\ Voe\ Spaulder.png \
		../TotkArmorTracker/images/Champion's\ Leathers.png \
		../TotkArmorTracker/images/Diamond\ Circlet.png \
		../TotkArmorTracker/images/Hood\ of\ the\ Depths.png \
		../TotkArmorTracker/images/Archaic\ Legwear.png \
		../TotkArmorTracker/images/Vah\ Ruta\ Divine\ Helm.png \
		../TotkArmorTracker/images/Star\ Image.png \
		../TotkArmorTracker/images/Royal\ Guard\ Boots.png \
		../TotkArmorTracker/images/Desert\ Voe\ Trousers.png \
		../TotkArmorTracker/images/Tingle's\ Tights.png \
		../TotkArmorTracker/images/Cap\ of\ Twilight.png \
		../TotkArmorTracker/images/Glide\ Tights.png \
		../TotkArmorTracker/images/Snowquill\ Tunic.png \
		../TotkArmorTracker/images/Snow\ Boots.png \
		../TotkArmorTracker/images/Default.png \
		../TotkArmorTracker/images/Lynel\ Mask.png \
		../TotkArmorTracker/images/Korok\ Mask.png \
		../TotkArmorTracker/images/Flamebreaker\ Boots.png \
		../TotkArmorTracker/images/Vah\ Rudania\ Divine\ Helm.png \
		../TotkArmorTracker/images/Mystic\ Robe.png \
		../TotkArmorTracker/images/Mask\ of\ Awakening.png \
		../TotkArmorTracker/images/Climbing\ Boots.png \
		../TotkArmorTracker/images/Cece's\ Hat.png \
		../TotkArmorTracker/images/Lizalfos\ Mask.png \
		../TotkArmorTracker/images/Stealth\ Chest\ Guard.png \
		../TotkArmorTracker/images/Rubber\ Armor.png \
		../TotkArmorTracker/images/Glide\ Mask.png \
		../TotkArmorTracker/images/Gaiters\ of\ the\ Depths.png \
		../TotkArmorTracker/images/Dark\ Trousers.png \
		../TotkArmorTracker/images/Majora's\ Mask.png \
		../TotkArmorTracker/images/Topaz\ Earrings.png \
		../TotkArmorTracker/images/Ravio's\ Hood.png \
		../TotkArmorTracker/images/Soldier's\ Helm.png \
		../TotkArmorTracker/images/Moblin\ Mask.png \
		../TotkArmorTracker/images/Ancient\ Hero's\ Aspect.png \
		../TotkArmorTracker/images/Ruby\ Circlet.png \
		../TotkArmorTracker/images/Hylian\ Tunic.png \
		../TotkArmorTracker/images/Phantom\ Helmet.png \
		../TotkArmorTracker/images/Tunic\ of\ the\ Wind.png \
		../TotkArmorTracker/images/Hylian\ Hood.png \
		../TotkArmorTracker/images/Tunic\ of\ Memories.png \
		../TotkArmorTracker/images/Horriblin\ Mask.png \
		../TotkArmorTracker/images/Sheik's\ Mask.png \
		../TotkArmorTracker/images/Tunic\ of\ Time.png \
		../TotkArmorTracker/images/Charged\ Headdress.png \
		../TotkArmorTracker/images/Tingle's\ Hood.png \
		../TotkArmorTracker/images/Tunic\ of\ Awakening.png \
		../TotkArmorTracker/images/Barbarian\ Leg\ Wraps.png \
		../TotkArmorTracker/images/Ember\ Headdress.png \
		../TotkArmorTracker/images/Ember\ Trousers.png \
		../TotkArmorTracker/images/Charged\ Trousers.png \
		../TotkArmorTracker/images/Evil\ Spirit\ Mask.png \
		../TotkArmorTracker/images/Cap\ of\ the\ Sky.png \
		../TotkArmorTracker/images/Mystic\ Headpiece.png \
		../TotkArmorTracker/images/Barbarian\ Helm.png \
		../TotkArmorTracker/images/Tunic\ of\ the\ Depths.png \
		../TotkArmorTracker/images/Thunder\ Helm.png \
		../TotkArmorTracker/images/Frostbite\ Trousers.png \
		../TotkArmorTracker/images/Bokoblin\ Mask.png \
		../TotkArmorTracker/images/Ember\ Shirt.png \
		../TotkArmorTracker/images/Trousers\ of\ the\ Sky.png \
		../TotkArmorTracker/images/Soldier's\ Armor.png \
		../TotkArmorTracker/images/Froggy\ Leggings.png \
		../TotkArmorTracker/images/Frostbite\ Shirt.png \
		../TotkArmorTracker/images/Archaic\ Tunic.png \
		../TotkArmorTracker/images/Cap\ of\ the\ Wild.png \
		../TotkArmorTracker/images/Yiga\ Mask.png \
		../TotkArmorTracker/images/Tunic\ of\ the\ Hero.png \
		../TotkArmorTracker/images/Tunic\ of\ Twilight.png \
		../TotkArmorTracker/images/Frostbite\ Headdress.png \
		../TotkArmorTracker/images/Soldier's\ Greaves.png \
		../TotkArmorTracker/images/Cap\ of\ the\ Hero.png \
		../TotkArmorTracker/images/Midna's\ Helmet.png \
		../TotkArmorTracker/images/Sand\ Boots.png \
		../TotkArmorTracker/images/Trousers\ of\ the\ Wild.png \
		../TotkArmorTracker/images/Zant's\ Helmet.png \
		../TotkArmorTracker/images/Yiga\ Armor.png \
		../TotkArmorTracker/images/Climber's\ Bandana.png \
		../TotkArmorTracker/images/Radiant\ Tights.png \
		../TotkArmorTracker/images/Radiant\ Shirt.png \
		../TotkArmorTracker/images/Royal\ Guard\ Cap.png \
		../TotkArmorTracker/images/Desert\ Voe\ Headband.png \
		../TotkArmorTracker/images/Flamebreaker\ Helm.png \
		../TotkArmorTracker/images/Flamebreaker\ Armor.png \
		../TotkArmorTracker/images/Charged\ Shirt.png \
		../TotkArmorTracker/images/Archaic\ Warm\ Greaves.png \
		../TotkArmorTracker/images/Trousers\ of\ Twilight.png \
		../TotkArmorTracker/images/Fierce\ Deity\ Boots.png \
		../TotkArmorTracker/images/Star\ Image\ -\ Dark.png \
		../TotkArmorTracker/images/Snowquill\ Trousers.png \
		../TotkArmorTracker/images/Tunic\ of\ the\ Wild.png \
		../TotkArmorTracker/images/Fierce\ Deity\ Armor.png \
		../TotkArmorTracker/images/Yiga\ Tights.png \
		../TotkArmorTracker/images/Mystic\ Trousers.png \
		../TotkArmorTracker/images/Trousers\ of\ the\ Wind.png \
		../TotkArmorTracker/images/Evil\ Spirit\ Greaves.png \
		../TotkArmorTracker/images/Rubber\ Helm.png \
		../TotkArmorTracker/images/Zonaite\ Waistguard.png \
		../TotkArmorTracker/images/Stealth\ Tights.png \
		../TotkArmorTracker/images/Zonaite\ Helm.png \
		../TotkArmorTracker/images/Glide\ Shirt.png \
		../TotkArmorTracker/images/Climbing\ Gear.png \
		../TotkArmorTracker/images/Tunic\ of\ the\ Sky.png \
		../TotkArmorTracker/images/Dark\ Hood.png \
		../TotkArmorTracker/images/Radiant\ Mask.png \
		../TotkArmorTracker/images/Vah\ Naboris\ Divine\ Helm.png \
		../TotkArmorTracker/images/Amber\ Earrings.png \
		../TotkArmorTracker/images/Cap\ of\ Time.png \
		../TotkArmorTracker/images/Phantom\ Greaves.png \
		../TotkArmorTracker/images/Cap\ of\ the\ Wind.png \
		../TotkArmorTracker/images/Snowquill\ Headdress.png \
		../TotkArmorTracker/images/Royal\ Guard\ Uniform.png \
		../TotkArmorTracker/images/Rubber\ Tights.png \
		../TotkArmorTracker/images/Zora\ Greaves.png \
		../TotkArmorTracker/images/Evil\ Spirit\ Armor.png \
		../TotkArmorTracker/images/Fierce\ Deity\ Mask.png \
		../TotkArmorTracker/images/Stealth\ Mask.png \
		../TotkArmorTracker/images/Barbarian\ Armor.png \
		../TotkArmorTracker/images/Tingle's\ Shirt.png \
		../TotkArmorTracker/images/Zora\ Armor.png \
		../TotkArmorTracker/images/Opal\ Earrings.png \
		../TotkArmorTracker/images/Zonaite\ Shin\ Guards.png \
		../TotkArmorTracker/images/Miner's\ Trousers.png \
		../TotkArmorTracker/images/Dark\ Tunic.png \
		../TotkArmorTracker/images/Lobster\ Shirt.png \
		../TotkArmorTracker/images/Miner's\ Top.png \
		../TotkArmorTracker/images/Froggy\ Hood.png \
		../TotkArmorTracker/images/Sapphire\ Circlet.png \
		../TotkArmorTracker/images/Phantom\ Armor.png \
		../TotkArmorTracker/images/Trousers\ of\ Awakening.png
	M:\noahb\Qt\6.5.1\mingw_64\bin\rcc.exe -name qmake_qmake_immediate --no-zstd release\qmake_qmake_immediate.qrc -o release\qrc_qmake_qmake_immediate.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: M:/noahb/Qt/6.5.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h M:\noahb\Qt\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../TotkArmorTracker/main.cpp ../TotkArmorTracker/appControl.cpp \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/QDebug \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qdebug.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qglobal.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qconfig.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qassert.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtypes.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtversion.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qlogging.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qflags.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qatomic.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qforeach.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qminmax.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qoverload.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qswap.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtresource.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qchar.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qstringview.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qpair.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qstring.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qcompare.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qmath.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qiterable.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qlist.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qiterator.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qmap.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qset.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qhash.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/q20memory.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/QList \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/QObject \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qobject.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../TotkArmorTracker/appControl.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/QString \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/QQmlEngine \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qqmlengine.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qurl.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qjsengine.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qvariant.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qjsvalue.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qtqmlglobal.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qtqml-config.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qtqmlexports.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qjsmanagedvalue.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qjsprimitivevalue.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qjsnumbercoercion.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qqmldebug.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qqml.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qqmlprivate.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qqmlparserstatus.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qqmllist.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/QMetaType \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qpointer.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qversionnumber.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qmetaobject.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qqmlregistration.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qqmlerror.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../TotkArmorTracker/rapidxml-1.13/rapidxml.hpp \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtGui/QGuiApplication \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qfuture.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qmutex.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qthread.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qexception.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qpromise.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qlocale.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qpoint.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qsize.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtCore/qmargins.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/QQmlApplicationEngine \
		M:/noahb/Qt/6.5.1/mingw_64/include/QtQml/qqmlapplicationengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TotkArmorTracker\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_qmake_resources.o: release/qrc_qmake_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_resources.o release\qrc_qmake_resources.cpp

release/qrc_qmake_qmake_immediate.o: release/qrc_qmake_qmake_immediate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_immediate.o release\qrc_qmake_qmake_immediate.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

